# SupplyChainManagementDashBoard

supplyChainManagementDashBoard is a Web application write with React and Express Typescript.

## Installation
Pleae follow the .env.example in backend file to create a .env file.  Then create a database in mysql base on .env information.

## start
turn on docker-destop.  Go to docker-compose.yaml and then compose up.  The react application should be seen in http://localhost:3000.

login: happy
password: 12333211


## ERD
https://drive.google.com/file/d/1niauXj0UxljfJ-_NG0l4Wt7w9X55AZsP/view?usp=sharing